Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 879
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=scr-nw0ftQmr4gPikBH4MZAmqiT3Pq6EBMdOBkYe.wdc-vm-dmz15; __utma=228102172.1022733266.1614315604.1614315604.1614315604.1; __utmc=228102172; __utmz=228102172.1614315604.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmb=228102172.4.10.1614315604
DNT: 1
Host: publicaccess.wycombe.gov.uk
Origin: https://publicaccess.wycombe.gov.uk
Referer: https://publicaccess.wycombe.gov.uk/idoxpa-web/advancedSearchResults.do?action=firstPage
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36